# springboot2-mybatis-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: DemoApplication.java  Hellow.java
src/main/java/com/example/aop/: AuthCheckerAspect.java  ControllerAspect.java  DecodeBase64Aspect.java  EncodeBase64Aspect.java
src/main/java/com/example/aop/annotation/: AuthChecker.java  DecodeBase64.java  EncodeBase64.java
src/main/java/com/example/arithmetic/: ArrayQueue.java  ArrayStack.java  Arrays.java  CircularQueue.java  DoubleLinkedList.java  LinkedStack.java  SingleLinked.java
src/main/java/com/example/config/: ClusterConfigurationProperties.java  ExecutorConfig.java  InterceptorConfig.java  RabbitConfig.java  RedisClusterConfig.java  RedisConfig.java  SwaggerConfig.java  TreadPoolConfig.java
src/main/java/com/example/controller/: ConfigController.java  DiscoveryController.java  ErrorControllerAdvice.java  GspMenuController.java  HomeController.java  TestController.java
src/main/java/com/example/enums/: ResponseCode.java  RoleType.java
src/main/java/com/example/exception/extend/: BusinessException.java
src/main/java/com/example/filter/: MyFilter.java
src/main/java/com/example/framework/: OauthService.java  RedisService.java  RestService.java
src/main/java/com/example/hutool/: HuttoolCore.java
src/main/java/com/example/interceptor/: ControllerInterceptor.java
src/main/java/com/example/listener/: TestListener.java
src/main/java/com/example/mapper/: GspMenuMapper.java  GspRoleMapper.java
src/main/java/com/example/model/: GspMenu.java  GspRole.java
src/main/java/com/example/model/base/: ResponseVo.java
src/main/java/com/example/model/supperTest/: A.java  B.java
src/main/java/com/example/service/: AsyncService.java  GspMenu1Service.java  GspMenuService.java  HomeService.java  MailService.java
src/main/java/com/example/service/hand/: Entry.java  MyHashMap.java  MyMap.java
src/main/java/com/example/synchronizedCase/: Case1.java  Thread1.java  Thread2.java
src/main/java/com/example/test/: A.java  AbTest.java  B.java  BFSWithQueue.java  BigO.java  BreekFile.java  CountDownLatchDemo.java  CyclicBarrierTaskDemo.java  Inner.java  LambdaTest.java  LeetCode.java  LiShuan.java  LockTest.java  Main.java  MergeGold.java  Outer.java  PrimTest.java  SemaphoreDemo.java  SingletonClass.java  SingletonClassCheck.java  Solution.java  TestVo.java  Topic.java  TreeNode.java  WaterCase.java
src/main/java/com/example/test/QueueCase/: BlockingQueueCase.java
src/main/java/com/example/test/TestAbstract/: AbstractTest.java  InterfaceTest.java  TestAb.java  TestIn.java
src/main/java/com/example/test/atomicCase/: AtomicTest.java
src/main/java/com/example/test/chushihua/: Father.java  Son.java
src/main/java/com/example/test/lockCase/: DieLock.java  LockTest.java  ReadWriteLock.java  ReentrantLockTest.java
src/main/java/com/example/test/lru/: LruCache.java
src/main/java/com/example/test/netty/: IOClient.java  IOServer.java  NIOServer.java  NettyClient.java  NettyServer.java
src/main/java/com/example/test/so/: ABACase.java  VolatileTest.java
src/main/java/com/example/test/synchronizedCase/: Case1.java  Thread1.java  Thread2.java
src/main/java/com/example/test/volatileCase/: ABACase.java  VolatileTest.java
src/main/java/com/example/threadPollExecutorCase/: MyIgnorePolicy.java  MyTask.java  NameTreadFactory.java  ThreadTest.java
src/main/java/com/example/utils/: Base64Util.java  BxApiUpgradeUtils.java  CalculationUtil.java  DateUtil.java  EmojiFilterUtils.java  EnumsUtil.java  ExcelExportUtils.java  FileUtil.java  IDCardUtil.java  IDCardValidateUtil.java  LogUtils.java  Md5Utils.java  PasswordUtil.java  PatterUtils.java  QRCodeUtils.java  SensitiveInfoUtils.java  SortUtils.java  ThreadLocalUtils.java  TokenUtil.java
src/main/java/com/example/vo/: BackendApi.java  ExcelVo.java  GspMenuVo.java
src/main/resources/: application.properties  banner.txt  bootstrap.properties  logback.xml
src/main/resources/mapper/: GspMenuMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/example/controller/: ControllerTest.java
src/test/java/com/example/demo/: DemoApplicationTests.java  FileTests.java  ListenerTest.java  MybatisPlusTest.java  RedisTest.java  TransactionalTest.java
