#端口
server.port=30815

# jdbc 连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easyee?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root123

# rabbit mq 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# jdbc 目录配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.model

#配置JPS页面匹配前后缀路径
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

##邮箱服务器地址
#spring.mail.host=smtp.qq.com
##端口
#spring.mail.port=587
##发件人地址
#spring.mail.username=785613839@qq.com
##邮箱的授权码
#spring.mail.password=evvxnybgxbhwbbif

#邮箱服务器地址
spring.mail.host=mail.aixuexi.com
#端口
spring.mail.port=25
#发件人地址
spring.mail.username=gaosivipchanpinjishu
spring.mail.address=gaosivipchanpinjishu@aixuexi.com
#邮箱的授权码
spring.mail.password=8M3x*pedgs
#SSL 连接配置
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
spring.mail.properties.mail.debug=true

#邮箱服务器地址
#spring.mail.host=mail.gaosiedu.com
#端口
#spring.mail.port=587
#发件人地址
#spring.mail.address=BaoMingMaster@gaosiedu.com
#
#spring.mail.username=BaoMingMaster
##邮箱的授权码
#spring.mail.password=gsedubmdongdan
# SSL 连接配置
#spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
# 开启 debug，这样方便开发者查看邮件发送日志
#spring.mail.properties.mail.debug=true

#redis 集群
#spring.redis.cluster.max-redirects=5
#spring.redis.cluster.nodes=127.0.0.1:6379,127.0.0.1:6379
#spring.redis.password=test123
#redis 单机
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=test123


