#端口
server.port=30815

# jdbc 连接配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/easyee
spring.datasource.username=root
spring.datasource.password=root123

# rabbit mq 配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# jdbc 目录配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.model

#配置JPS页面匹配前后缀路径
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#邮箱服务器地址
spring.mail.host=owa.163.com
#端口
spring.mail.port=587
#发件人地址
spring.mail.username=lcy_033@163.com.com
#邮箱的授权码
spring.mail.password=1lichunyue
spring.mail.default-encoding=UTF-8

#redis
spring.redis.cluster.max-redirects=5
spring.redis.cluster.nodes=10.10.168.231:7000,10.10.168.231:7001,10.10.168.231:7002,10.10.168.231:7003,10.10.168.231:7004,10.10.168.231:7005
spring.redis.password=redis@puhui


